@import url('https://fonts.googleapis.com/css?family=Roboto:300,500');
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700');

@import 'colors.less';
@import 'site_overrides.less';

#app-root-2022-a_double_burden .app {
  font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  h2,
  h3,
  h4,
  ul,
  ol,
  h4,
  p {
    box-sizing: border-box;
    padding: 0 10px;
  }
  .background {
    background-color: @unblue;
    box-sizing: border-box;
    padding: 60px 0 20px 0;
    position: relative;
    text-align: center;
    .cover_background {
      background-image: url('./../assets/img/2022-a_double_burden_cover-min.jpg');
      background-position: 50% 50%;
      background-repeat: no-repeat;
      background-size: cover;
      margin-top: -100px;
      min-height: 500px;
      .flex {
        align-items: center;
        bottom: 40px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: absolute;
        width: 100%;
        @import 'arrow.less';
        .unctad_logo_container {
          img {
            width: 100px;
            padding-bottom: 40px;
          }
        }

      }
    }
    .content_container {
      h3 {
        margin: auto auto 5px auto;
        max-width: 540px;
      }
      p {
        color: #fff;
        font-size: 18px;
        font-weight: 500;
        line-height: 26px;
      }
    }
  }
  .button_container {
    margin: 20px auto 40px auto;
    text-align: center;
    a {
      &.button {
        background-color: rgba(0, 158, 219, 0.2);
        border-radius: 15px;
        color: #222;
        font-size: 18px;
        padding: 5px 15px;
        text-decoration: none;
        text-transform: uppercase;
        &:hover {
          background-color: @unblue;
          color: #fff;
          text-decoration: none;
        }
      }
    }
  }

  .content_container {
    box-sizing: border-box;
    margin: auto auto 40px auto;
    max-width: 650px;
    &.wide {
      width: 100%;
      max-width: 100%;
      h3 {
        @media all and (min-width: 1000px) {
          max-width: 100%;
        }
      }
    }
    h2 {
      display: inline-block;
      font-family: "Roboto Condensed";
      font-size: 70px;
      font-weight: 700;
      line-height: 70px;
      margin: 10px auto 20px auto;
      padding: 0px 10px;
      text-transform: uppercase;
      &.title {
        margin: 0 auto 100px auto;
        background-color: #fff;
        color: @unblue;
      }
      &.highlight {
        color: #fff;
        margin-bottom: 0;
        padding: 0;
      }
    }
    h3 {
      font-family: "Roboto Condensed";
      font-size: 40px;
      font-weight: 400;
      line-height: 40px;
      margin: 0 0 20px 0;
      text-transform: uppercase;
      &.subtitle {
        text-transform: uppercase;
      }
      &.highlight {
        color: #fff;
      }
    }
    h4 {
      letter-spacing: 0.05em;
      font-weight: 500;
      font-size: 16px;
      &.unctad {
        color: #fff;
        text-transform: uppercase;
      }
      &.title {
        font-family: "Roboto Condensed";
        font-size: 26px;
        margin: 0 0 20px 0;
        text-align: left;
        font-weight: 700;
        text-transform: uppercase;
      }
      &.date {
        background-color: #fff;
        display: inline-block;
        padding: 2px 10px;
        &.highlight {
          background-color: #000;
          color: #fff;
        }
      }
      &.meta {
        margin-bottom: 0;
        padding: 0;
        font-size: 28px;
        color: #000;
      }
      &.recommendations_header {
        display: block;
        font-size: 22px;
        margin-left: 75px;
        padding: 2px;
        position: relative;
        text-align: left;
        .highlight {
          background-color: #fff;
          color: @unblue;
          display: inline;
          position: relative;
          z-index: 2;
        }
        &:before {
          background-repeat: no-repeat;
          background-size: 100% 100%;
          content: '';
          font-size: 0;
          height: 75px;
          left: -80px;
          position: absolute;
          top: -30px;
          width: 75px;
          z-index: 2;
        }
        &:after {
          position: absolute;
          top: 2px;
          z-index: 1;
          content: '';
          left: -30px;
          display: block;
          background-color: #fff;
          height: 25px;
          width: 100px;
        }
        &.recommendations_header_1 {
          &:before {
            background-image: url('./../assets/img/2022-a_double_burden_icon1.svg');
          }
        }
         &.recommendations_header_2 {
          &:before {
            background-image: url('./../assets/img/2022-a_double_burden_icon2.svg');
          }
        }
         &.recommendations_header_3 {
          &:before {
            background-image: url('./../assets/img/2022-a_double_burden_icon3.svg');
          }
        }
      }
    }
    ul,
    ol,
    p {
      font-size: 18px;
      font-weight: 300;
      line-height: 26px;
      text-align: left;
      &.highlight {
        color: #fff;
      }
      a {
        color: @unblue;
        text-decoration: none;
        &:hover {
          text-decoration: underline;
        }
      }
    }
    ul {
      color: #fff;
      list-style-type:  disc;
      li {
        margin-left: 28px;
        color: #fff;
        .highlight {
          font-weight: bold;
        }
        .not_highlight {
          color: #222;
        }          
      }
    }
    ol {
      color: #222;
      li {
        margin-left: 28px;
        color: #222;
        .highlight {
          font-weight: bold;
        }
        .not_highlight {
          color: #000;
        }          
      }
    }
    .quote_container {
      background-color: @unblue;
      margin: 40px auto auto auto;
      .photo_container {
        font-size: 0;
        margin-bottom: 20px;
        padding: 20px;
        img {
          margin-bottom: 5px;
          padding: 0;
          width: 100%;
        }
        .caption {
          color: #333;
          font-size: 12px;
          text-transform: uppercase;
        }
      }
      .text_container {
        padding: 20px 10px 1px 10px;
        position: relative;
        &:before {
          color: #222;
          content: "”";
          font-family: "Georgia", serif;
          font-size: 120px;
          font-weight: 700;
          line-height: 20px;
          position: absolute;
          right: 20px;
          text-align: right;
          top: 0px;
        }
        p {
          color: #fff;
          margin: 0 0 20px 0;
        }
        .author {
          font-weight: 700;
          margin: 0 0 5px 0;
          color: #222;
        }
      }
    }
    .un_link_container {
      margin-top: 100px;
      .un_link {
        background-color: rgba(255, 255, 255, 0.85);
        border-radius: 30px;
        color: #222;
        font-size: 30px;
        font-weight: 200;
        padding: 2px 15px;
        text-decoration: none;
        text-transform: uppercase;
        &:hover {
          background-color: #fff;
        }
      }
    }
  }
  .section_banner_container {
    margin-bottom: 40px;
    .section_banner {
      background-position: 50% 50%;
      background-repeat: no-repeat;
      background-size: cover;
      height: 300px;
      position: relative;
      .number {
        bottom: 0;
        overflow: hidden;
        color: rgba(255, 255, 255, 0.85);
        font-size: 450px;
        font-weight: 700;
        left: -10px;
        top: 0;
        line-height: 320px;
        position: absolute;
        text-shadow: 0.5px 0.5px 1px rgba(0, 0, 0, 0.5);
        @media all and (max-width: 550px) {
          display: none;
        }
      }
    }
    &.section_banner_container_1 .section_banner {
      background-image: url('./../assets/img/2022-a_double_burden_section1-min.jpg');
    }
    &.section_banner_container_2 .section_banner {
      background-image: url('./../assets/img/2022-a_double_burden_section2-min.jpg');
    }
    &.section_banner_container_3 .section_banner {
      background-image: url('./../assets/img/2022-a_double_burden_section3-min.jpg');
    }
    &.section_banner_container_3 {
      .heading_wrapper {
        background-color: #fff;
        margin-top: 40px;
        h3 {
          color: @unblue;
        }
      }
    }
    .heading_wrapper {
      background-color: @unblue;
      h3 {
        box-sizing: border-box;
        color: #fff;
        font-family: "Roboto Condensed";
        font-size: 34px;
        margin: auto auto;
        max-width: 700px;
        padding: 10px 200px 10px 10px;
        @media all and (max-width: 550px) {
          padding: 10px 10px 10px 10px;
        }
      }
    }
  }
  .chart_container {
    background-color: #fff;
    box-sizing: border-box;
    margin: auto auto 40px auto;
    max-width: 630px;
    padding: 0 10px;
    iframe {
      border: none;
      min-height: 300px;
      min-width: 100% !important;
      width: 0;
    }
  }
  @import 'basics.less';
}
